/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: 'Josefin Slab', serif;
}

:root {
    --main-color: rgb(147, 176, 91);
    --bg-color: rgb(237, 241, 247);
    --text-color: rgb(115, 137, 90);
    --hover: rgb(220, 213, 213);
   
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }

  body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  *::selection {
    color: var(--bg-color);
    background: var(--main-color);
  }


  header{
    float: right;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    display: flex;
    list-style-type: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
  }
  
  li {
    float: right;
    display: inline;
  }
  li:nth-child(1) {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: medium;

  }
  li a:hover {
    background-color: var(--hover);
    color: rgb(51, 69, 29);
  }

  body, html {
    height: 100%;
}

/* The hero image */
.hero-image{
      filter: blur(5px);
      width: 100%;
      height: 100%;
}

.hero {
  height: 100%;
  width: 100%;

  background-position: f;
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: top;
}

.hero-text {
  font-family:'Josefin Slab', serif;
  font-size: var(--big-font);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.std-btn{
  background-color: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  border-radius: 4px;
}

.std-btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.about{
  padding: 50px 10%;
}
.heading{
  font-size: x-large;
  text-align: center;
}
h2{
  color:black
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 20%;
}
.about-text p {
  color:black ;
  font-size: large;
  font-weight: 400;
  text-align: justify;
}

.programs{
  padding: 50px 10%;
}

.programs-text p {
  color:black ;
  font-size: large;
  font-weight: 400;
  text-align: center;
}


.principles-row::after {
  content: "";
  clear: both;
  display: table;
}



.flip-card {
  background-color: transparent;
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 50%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
  font-size: larger;
  text-align: center;
}


.flip-card-back {
  background-color:white;
  color: black;
  transform: rotateY(180deg);
}


.blog-image{
  width: 100%;
  height: 100%;
}

.blog-matter {
  position: relative;
  text-align: left;
  color: black;
}

.blog-text {
  font-size: larger;
  position: absolute;
  top: 35%;
  left: 18%;
  transform: translate(-50%, -50%);
}


.visit-blog {
  position: absolute;
  top: 15%;
  right: -2%;
  transform: translate(-50%, -50%);
}





.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: var(--text-color);
  outline: none;
  background: var(--hover);
  margin-bottom: 1rem;
  color: black;
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}

.footer {
  display: grid;
  place-items: center;
  padding: 10px;
  background:var(--main-color);
  color: #000;
}
.footer h2 {
  font-size: larger;
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color:rgb(51, 69, 29);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}


.sample-image{
  width: 100%;
  height: 100%;
}

.sample {
height: 100%;
width: 100%;

background-position: f;
background-repeat: no-repeat;
background-size: 100% auto;
position: top;
}

.sample-text {
font-family:'Josefin Slab', serif;
font-size: var(--big-font);
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

.go-top {
  background-color : rgb(147, 176, 91);
  color: rgb(51, 69, 29);
  padding: 10px 20px;
  border-radius: 4px;
  border-color:rgb(51, 69, 29);
}

#fixed-button {
  position: fixed;
  bottom: 4px;
  right: 10px;
}



